{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dqi-streamlit",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "app/Home.py", "--server.port", "8765", "--server.headless", "true"],
      "port": 8765
    },
    {
      "name": "dqi-backend",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "backend.main:app", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "dqi-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 5173
    }
  ]
}
